<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionsFragment">


    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.vinayak.justcleanassessment.ui.TabFragment"
        android:label="Posts"
        tools:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_postsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.vinayak.justcleanassessment.ui.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.vinayak.justcleanassessment.ui.PostFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="com.vinayak.justcleanassessment.data.Post"
            app:nullable="true" />
    </fragment>
</navigation>